{
  "name": "combo-box",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "test": "jest",
    "dev:app": "vite",
    "dev:storybook": "start-storybook -p 6006",
    "build:app": "tsc && vite build",
    "build:storybook": "build-storybook",
    "start": "npm run dev:storybook"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-vite": "^0.1.33",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-react": "^1.3.2",
    "clsx": "^1.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^29.4.2",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "react-jss": "^10.10.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-svgr": "^2.4.0"
  }
}
